<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/style.css" />
        <style>
      .container {
        margin: 15px auto;
        padding: 0;
        border: 1px ridge #d7d7d7;
        border-left: 1px dashed;
        overflow: hidden;
        background-color: white;
      }
      section {
        padding: 10px 15px 0px 15px;
      }
      .col-md-8,
      .col-md-6 {
        align-self: center;
      }
      @media only screen and (min-width: 1080px) {
        .container {
          width: 50%;
        }
      }
    </style>
    <style>
      .container {
        margin: 15px auto;
        padding: 0;
        border: 1px ridge #d7d7d7;
        border-left: 1px dashed;
        overflow: hidden;
        background-color: white;
        border-radius: 0;
      }
      .col-md-8,
      .col-md-6 {
        align-self: center;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <section
        class="header-section text-center justify-content-center m-auto border-bottom"
      >
        <div class="row">
          <div class="col-md-4">
            <img
              src="./imgs/event.jpg"
              alt=""
              width="150"
              height="150"
              class="mb-2"
            />
          </div>
          <div class="col-md-8">
            <p>
              10th conference of the Iraqi fertility society
              <br />
              Thursday, Nov 3, 2022, 09:00 am - Friday, Nov 4, 2022, 10:00 pm
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="row">
          <div
            class="col-md-6 border-end"
            style="
              padding-right: 3rem !important;
              padding-left: 3rem !important;
            "
          >
            <h4 class="display-6">Ticket #1</h4>
            <p>
              <b>Name:</b> Attaa Alzubaidi
              <br />
              <b>Type:</b> Registration
              <br />
              <b>Email:</b> ataakeyan@yahoo.com
            </p>
          </div>
          <div class="col-md-6 text-center">
            <img src="./imgs/qr_code.png" alt="" width="150" height="150" />
            <div>
              <span>7653611701</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
